***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			Participant instructions page
***************************************************************************
***************************************************************************
<include > // requires these other files
/file = "main.iqx"
/file = "circle_locations.iqx"
</include>


*******************************************************************************************************************
*******************************************************************************************************************
	INITIALIZED VALUES
*******************************************************************************************************************
*******************************************************************************************************************
<values>
/color_position_1 = 0
/color_position_2 = 0
/color_position_3 = 0
/color_position_4 = 0
/color_position_5 = 0
/color_position_6 = 0
/color_position_7 = 0
/color_position_8 = 0
/color_position_9 = 0

/instruction_circle_size_x = display.getpixelsx(2, 1)
/instruction_circle_size_y = display.getpixelsy(2, 1) * (16 / 9)
</values>



*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************

<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 4%, true) // smaller for panoworks
/ screencolor = (127,127,127)
/ txcolor = yellow
</instruct>


<text Next_button>
/ items = ("スペースキーを押して、次に進んでください。")
/ position = (53%,70%) // smaller for panoworks
/ fontstyle = ("Arial", 1%, true) // smaller for panoworks
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<text Instruction_Page_1>
/ items = ("実験中は、スクリーン中央の十字を見つめ続けてください。
スクリーンのどこかに２つの円が短時間提示されます。（この時も、中央の十字から視線を動かさないでください。）")
/ hposition = 50%
/ vposition = 63% // smaller for panoworks
/ fontstyle = ("Arial", 1%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>


<video Instruction_Page_1_gif> // fix
/ items = ("2stimuli.gif")
/ hposition = 50%
/ vposition = 33% // closer for panoworks
/ loop = true
/ size = (40%,40%) // smaller for panoworks
</video>


<text Instruction_Page_2>
/ items = ("実験中、提示された２つの円の色の類似度を答えるように、指示されることがあります。この時、円の大きさや位置の違いは無視して回答してください。

０ → 最も似ている色 (違いが最小の色)
７ → 最も異っている色 (類似度が最小の色)


０から７までの各値を最大限使い切るように心がけてください。


選択後、カーソルを中央に戻して、ボックスをクリックし、次に進んでください。")
/ hposition = 50%
/ vposition = 63% // closer for panoworks
/ fontstyle = ("Arial", 1%, true) // closer for panoworks
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<video Instruction_Page_2_gif> // fix
/ items = ("2stimuli_response.gif")
/ hposition = 50%
/ vposition = 33% // smaller for panoworks
/ loop = true
/ size = (40%,40%) // smaller for panoworks
</video>

<video catch_gif> 
/ items = ("catch.gif")
/ hposition = 50%
/ vposition = 33%
/ loop = true
/ size = (40%,40%) // smaller for panoworks
</video>

<text Instruction_Page_4>
/ items = ("この実験には、特別な試行が数回含まれています。
その試行では、画面の指示に従って提示された値をクリックしてください。")
/ hposition = 50%
/ vposition = 63% // closer for panoworks
/ fontstyle = ("Arial", 1%, true) // smaller for panoworks
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<text Instruction_Page_5>
/ items = ("実験中、以下の９つ色が提示されます。")
/ hposition = 50%
/ vposition = 30% // smaller for panoworks
/ fontstyle = ("Arial", 1%, true) // smaller for panoworks
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<shape circle_1_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (35%,35%)
</shape>
<shape circle_2_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (50%,35%)
</shape>
<shape circle_3_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (65%,35%)
</shape>
<shape circle_4_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (35%,50%)
</shape>
<shape circle_5_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (50%,50%)
</shape>
<shape circle_6_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (65%,50%)
</shape>
<shape circle_7_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (35%,65%)
</shape>
<shape circle_8_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (50%,65%)
</shape>
<shape circle_9_instruction>
/ shape = circle
/ size = (values.instruction_circle_size_x, values.instruction_circle_size_y)
/ position = (65%,65%)
</shape>

<counter instruction_3_position>
/ select = noreplace(1-9)
/ selectionrate = always
</counter>

<counter instruction_3_color>
/ select = noreplace(1-9)
/ selectionrate = always
</counter>


<text StartPractice>
/ items = ("実験に慣れるために、何回か練習試行を行います。
準備がよろしければ、スペースキーを押して、練習試行を開始してください。")
/ position = (50%,50%)
/ fontstyle = ("Arial", 1%, true) // smaller for panoworks
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>
*******************************************************************************************************************
*******************************************************************************************************************
	TRIALS
*******************************************************************************************************************
*******************************************************************************************************************

<trial Instruction_main> // initial instructions
/ stimulusframes = [1 = Instruction_Page_1,Next_button, Instruction_Page_1_gif] // 
/ validresponse = (57)
/ branch = [
	trial.Instruction_response
]
</trial>

<trial Instruction_response> // initial instructions
/ stimulusframes = [1 = Instruction_Page_2,Next_button, Instruction_Page_2_gif] // 
/ validresponse = (57)
/ branch = [
	trial.Instruction_catch
]
</trial>

<trial Instruction_catch> // catch
/ stimulusframes = [1 = Instruction_Page_4,Next_button,catch_gif] // add gif
/ validresponse = (57)
/ branch = [
	trial.Instruction_gamut
]
</trial>

<trial Instruction_gamut> // display of possible gamut of colours
/ ontrialbegin = [
	values.color_position_1 = counter.instruction_3_color.selectedvalue;
	values.color_position_2 = counter.instruction_3_color.selectedvalue;
	values.color_position_3 = counter.instruction_3_color.selectedvalue;
	values.color_position_4 = counter.instruction_3_color.selectedvalue;
	values.color_position_5 = counter.instruction_3_color.selectedvalue;
	values.color_position_6 = counter.instruction_3_color.selectedvalue;
	values.color_position_7 = counter.instruction_3_color.selectedvalue;
	values.color_position_8 = counter.instruction_3_color.selectedvalue;
	values.color_position_9 = counter.instruction_3_color.selectedvalue;
	if(values.color_position_1 == 1){
		shape.circle_1_instruction.color = values.color1;
	}else if(values.color_position_1 == 2){
		shape.circle_1_instruction.color = values.color2;
	}else if(values.color_position_1 == 3){
		shape.circle_1_instruction.color = values.color3;
	}else if(values.color_position_1 == 4){
		shape.circle_1_instruction.color = values.color4;
	}else if(values.color_position_1 == 5){
		shape.circle_1_instruction.color = values.color5;
	}else if(values.color_position_1 == 6){
		shape.circle_1_instruction.color = values.color6;
	}else if(values.color_position_1 == 7){
		shape.circle_1_instruction.color = values.color7;
	}else if(values.color_position_1 == 8){
		shape.circle_1_instruction.color = values.color8;
	}else if(values.color_position_1 == 9){
		shape.circle_1_instruction.color = values.color9;
	}
	
	if(values.color_position_2 == 1){
		shape.circle_2_instruction.color = values.color1;
	}else if(values.color_position_2 == 2){
		shape.circle_2_instruction.color = values.color2;
	}else if(values.color_position_2 == 3){
		shape.circle_2_instruction.color = values.color3;
	}else if(values.color_position_2 == 4){
		shape.circle_2_instruction.color = values.color4;
	}else if(values.color_position_2 == 5){
		shape.circle_2_instruction.color = values.color5;
	}else if(values.color_position_2 == 6){
		shape.circle_2_instruction.color = values.color6;
	}else if(values.color_position_2 == 7){
		shape.circle_2_instruction.color = values.color7;
	}else if(values.color_position_2 == 8){
		shape.circle_2_instruction.color = values.color8;
	}else if(values.color_position_2 == 9){
		shape.circle_2_instruction.color = values.color9;
	}
	
	if(values.color_position_3 == 1){
		shape.circle_3_instruction.color = values.color1;
	}else if(values.color_position_3 == 2){
		shape.circle_3_instruction.color = values.color2;
	}else if(values.color_position_3 == 3){
		shape.circle_3_instruction.color = values.color3;
	}else if(values.color_position_3 == 4){
		shape.circle_3_instruction.color = values.color4;
	}else if(values.color_position_3 == 5){
		shape.circle_3_instruction.color = values.color5;
	}else if(values.color_position_3 == 6){
		shape.circle_3_instruction.color = values.color6;
	}else if(values.color_position_3 == 7){
		shape.circle_3_instruction.color = values.color7;
	}else if(values.color_position_3 == 8){
		shape.circle_3_instruction.color = values.color8;
	}else if(values.color_position_3 == 9){
		shape.circle_3_instruction.color = values.color9;
	}
	
	if(values.color_position_4 == 1){
		shape.circle_4_instruction.color = values.color1;
	}else if(values.color_position_4 == 2){
		shape.circle_4_instruction.color = values.color2;
	}else if(values.color_position_4 == 3){
		shape.circle_4_instruction.color = values.color3;
	}else if(values.color_position_4 == 4){
		shape.circle_4_instruction.color = values.color4;
	}else if(values.color_position_4 == 5){
		shape.circle_4_instruction.color = values.color5;
	}else if(values.color_position_4 == 6){
		shape.circle_4_instruction.color = values.color6;
	}else if(values.color_position_4 == 7){
		shape.circle_4_instruction.color = values.color7;
	}else if(values.color_position_4 == 8){
		shape.circle_4_instruction.color = values.color8;
	}else if(values.color_position_4 == 9){
		shape.circle_4_instruction.color = values.color9;
	}
	
	if(values.color_position_5 == 1){
		shape.circle_5_instruction.color = values.color1;
	}else if(values.color_position_5 == 2){
		shape.circle_5_instruction.color = values.color2;
	}else if(values.color_position_5 == 3){
		shape.circle_5_instruction.color = values.color3;
	}else if(values.color_position_5 == 4){
		shape.circle_5_instruction.color = values.color4;
	}else if(values.color_position_5 == 5){
		shape.circle_5_instruction.color = values.color5;
	}else if(values.color_position_5 == 6){
		shape.circle_5_instruction.color = values.color6;
	}else if(values.color_position_5 == 7){
		shape.circle_5_instruction.color = values.color7;
	}else if(values.color_position_5 == 8){
		shape.circle_5_instruction.color = values.color8;
	}else if(values.color_position_5 == 9){
		shape.circle_5_instruction.color = values.color9;
	}
	
	if(values.color_position_6 == 1){
		shape.circle_6_instruction.color = values.color1;
	}else if(values.color_position_6 == 2){
		shape.circle_6_instruction.color = values.color2;
	}else if(values.color_position_6 == 3){
		shape.circle_6_instruction.color = values.color3;
	}else if(values.color_position_6 == 4){
		shape.circle_6_instruction.color = values.color4;
	}else if(values.color_position_6 == 5){
		shape.circle_6_instruction.color = values.color5;
	}else if(values.color_position_6 == 6){
		shape.circle_6_instruction.color = values.color6;
	}else if(values.color_position_6 == 7){
		shape.circle_6_instruction.color = values.color7;
	}else if(values.color_position_6 == 8){
		shape.circle_6_instruction.color = values.color8;
	}else if(values.color_position_6 == 9){
		shape.circle_6_instruction.color = values.color9;
	}
	
	
	if(values.color_position_7 == 1){
		shape.circle_7_instruction.color = values.color1;
	}else if(values.color_position_7 == 2){
		shape.circle_7_instruction.color = values.color2;
	}else if(values.color_position_7 == 3){
		shape.circle_7_instruction.color = values.color3;
	}else if(values.color_position_7 == 4){
		shape.circle_7_instruction.color = values.color4;
	}else if(values.color_position_7 == 5){
		shape.circle_7_instruction.color = values.color5;
	}else if(values.color_position_7 == 6){
		shape.circle_7_instruction.color = values.color6;
	}else if(values.color_position_7 == 7){
		shape.circle_7_instruction.color = values.color7;
	}else if(values.color_position_7 == 8){
		shape.circle_7_instruction.color = values.color8;
	}else if(values.color_position_7 == 9){
		shape.circle_7_instruction.color = values.color9;
	}
	
	if(values.color_position_8 == 1){
		shape.circle_8_instruction.color = values.color1;
	}else if(values.color_position_8 == 2){
		shape.circle_8_instruction.color = values.color2;
	}else if(values.color_position_8 == 3){
		shape.circle_8_instruction.color = values.color3;
	}else if(values.color_position_8 == 4){
		shape.circle_8_instruction.color = values.color4;
	}else if(values.color_position_8 == 5){
		shape.circle_8_instruction.color = values.color5;
	}else if(values.color_position_8 == 6){
		shape.circle_8_instruction.color = values.color6;
	}else if(values.color_position_8 == 7){
		shape.circle_8_instruction.color = values.color7;
	}else if(values.color_position_8 == 8){
		shape.circle_8_instruction.color = values.color8;
	}else if(values.color_position_8 == 9){
		shape.circle_8_instruction.color = values.color9;
	}
	
	if(values.color_position_9 == 1){
		shape.circle_9_instruction.color = values.color1;
	}else if(values.color_position_9 == 2){
		shape.circle_9_instruction.color = values.color2;
	}else if(values.color_position_9 == 3){
		shape.circle_9_instruction.color = values.color3;
	}else if(values.color_position_9 == 4){
		shape.circle_9_instruction.color = values.color4;
	}else if(values.color_position_9 == 5){
		shape.circle_9_instruction.color = values.color5;
	}else if(values.color_position_9 == 6){
		shape.circle_9_instruction.color = values.color6;
	}else if(values.color_position_9 == 7){
		shape.circle_9_instruction.color = values.color7;
	}else if(values.color_position_9 == 8){
		shape.circle_9_instruction.color = values.color8;
	}else if(values.color_position_9 == 9){
		shape.circle_9_instruction.color = values.color9;
	}
	
]
/ stimulusframes = [1 = Instruction_Page_5,circle_1_instruction,circle_2_instruction,circle_3_instruction,
circle_4_instruction,circle_5_instruction,circle_6_instruction,circle_7_instruction,circle_8_instruction,circle_9_instruction,Next_button]
/ validresponse = (57)
/ branch = [
	trial.start_prac
]
</trial>

<trial start_prac> // let participants know practice trials are coming up next
/ stimulusframes = [1 = StartPractice,Next_button]
/ validresponse = (57)
</trial>

*******************************************************************************************************************
*******************************************************************************************************************
	BLOCKS
*******************************************************************************************************************
*******************************************************************************************************************

<block instructions>
/ trials = [1 = Instruction_main]
</block>

*******************************************************************************************************************
*******************************************************************************************************************
	TESTING
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
												End of File
*******************************************************************************************************************
		